{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "ignorePaths": ["cluster/flux-system/gotk-components.yaml"],
  "flux": {
    "managerFilePatterns": [
      "/(^|/)apps/.+\\.ya?ml$/",
      "/(^|/)infrastructure/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)apps/.+\\.ya?ml$/",
      "/(^|/)infrastructure/.+\\.ya?ml$/"
    ]
  },
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "description": "Never automerge major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Helm chart updates always require PR review; convert existing SemVer ranges to pinned versions",
      "matchManagers": ["flux"],
      "automerge": false,
      "rangeStrategy": "pin"
    },
    {
      "description": "Group the one-shot range→pin conversion into a single PR",
      "matchManagers": ["flux"],
      "matchUpdateTypes": ["pin"],
      "groupName": "pin-helm-chart-versions",
      "automerge": false
    },
    {
      "description": "Skip :latest image tags — no version to track",
      "matchDatasources": ["docker"],
      "matchCurrentVersion": "/^latest$/",
      "enabled": false
    },
    {
      "description": "Skip Postgres major upgrades — requires manual data migration",
      "matchPackageNames": ["postgres", "ghcr.io/immich-app/postgres"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Jitsi suite uses stable-NNNN build tags — group all four images, require review",
      "groupName": "jitsi",
      "versioning": "regex:^stable-(?<major>\\d+)$",
      "automerge": false,
      "matchPackageNames": [
        "/^jitsi//"
      ]
    },
    {
      "description": "Omada controller uses non-standard dotted version format (6.x.y.z)",
      "matchPackageNames": ["mbentley/omada-controller"],
      "versioning": "loose",
      "automerge": false
    },
    {
      "description": "Critical infrastructure — always require review",
      "matchPackageNames": [
        "cilium",
        "cert-manager",
        "longhorn",
        "sealed-secrets",
        "traefik"
      ],
      "automerge": false,
      "addLabels": ["infrastructure", "requires-review"]
    },
    {
      "description": "MCP servers consumed by Hermes — tool contracts can shift between minor versions; require review to catch breaking changes in the propose→approve pipeline surface",
      "matchPackageNames": [
        "ghcr.io/pab1it0/prometheus-mcp-server",
        "grafana/mcp-grafana",
        "ghcr.io/containers/kubernetes-mcp-server"
      ],
      "automerge": false,
      "addLabels": ["mcp", "requires-review"]
    },
    {
      "description": "MCP gateway (mcp-gateway namespace) — higher-trust integrations (network control, write access) and the gateway itself; tool-contract and auth-surface changes always require review",
      "matchPackageNames": [
        "amittell/firewalla-mcp-server",
        "jmtvms/tplink-omada-mcp",
        "ghcr.io/mcpjungle/mcpjungle"
      ],
      "automerge": false,
      "addLabels": ["mcp", "requires-review"]
    },
    {
      "description": "Flux components are managed by update-flux.yml — skip entirely",
      "enabled": false,
      "matchPackageNames": [
        "/^fluxcd//"
      ]
    },
    {
      "description": "Label app updates for easy filtering",
      "matchFileNames": [
        "apps/**"
      ],
      "addLabels": ["app-update"]
    },
    {
      "description": "Label infrastructure updates for easy filtering",
      "matchFileNames": [
        "infrastructure/**"
      ],
      "addLabels": ["infrastructure"]
    }
  ]
}
